* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(2, 2, 26);
    display: flex;
    place-items: center;
    height: 100vh;
}

main {
    display: grid;
    grid-template-areas:
    'a a a a a a b b b'
    'c c c c d d d d d'
    'c c c c e e e e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto; 
}
main div {
    padding: 2em;
    /* width: 200px;
    height: 200px; */
}

.item-a {
    background-color: red;
    color: red;
    grid-area: a;
    height: 150px;
}

.item-b {
    background-color: rgb(255, 145, 0);
    color: rgb(255, 145, 0);
    grid-area: b;
    height: 150px
}

.item-c {
    background-color: green;
    color: green;
    grid-area: c;
    height: 200px
}

.item-d {
    background-color: rgb(0, 183, 255);
    color: rgb(0, 183, 255);
    grid-area: d;
    height: 48px
}

.item-e {
    background-color: rgb(0, 183, 255);
    color: rgb(0, 183, 255);
    grid-area: e;
    height: 78px
}